﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      Этот код был создан построителем кодированных тестов ИП.
//      Версия: 16.0.0.0
//
//      Изменения, внесенные в этот файл, могут привести к неправильной работе кода и будут
//      утрачены при повторном формировании кода.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject1_Lepekhin
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public partial class UIMap
    {
        
        /// <summary>
        /// AddNumbers_Kurov
        /// </summary>
        public void AddNumbers_Kurov()
        {
            #region Variable Declarations
            WinButton uIItem1Button = this.UIКалькуляторWindow.UIItemWindow.UIItem1Button;
            WinClient uIКалькуляторClient = this.UIКалькуляторWindow.UIItemWindow11.UIКалькуляторClient;
            WinButton uIСложениеButton = this.UIКалькуляторWindow.UIItemWindow1.UIСложениеButton;
            WinButton uIItem2Button = this.UIКалькуляторWindow.UIItemWindow2.UIItem2Button;
            WinButton uIРавноButton = this.UIКалькуляторWindow.UIItemWindow3.UIРавноButton;
            #endregion

            // Щелкните "1" кнопка
            Mouse.Click(uIItem1Button, new Point(13, 14));

            // Щелкните "Калькулятор" клиент
            Mouse.Click(uIКалькуляторClient, new Point(202, 223));

            // Щелкните "Сложение" кнопка
            Mouse.Click(uIСложениеButton, new Point(24, 13));

            // Щелкните "2" кнопка
            Mouse.Click(uIItem2Button, new Point(16, 13));

            // Щелкните "Равно" кнопка
            Mouse.Click(uIРавноButton, new Point(16, 31));
        }
        
        /// <summary>
        /// ValidateSum_Kurov - Используйте "ValidateSum_KurovExpectedValues" для передачи параметров в этот метод.
        /// </summary>
        public void ValidateSum_Kurov()
        {
            #region Variable Declarations
            WinText uIItem3Text = this.UIКалькуляторWindow.UIItem3Window.UIItem3Text;
            #endregion

            // Убедитесь, что свойство DisplayText "3" надпись равняется "3"
            Assert.AreEqual(this.ValidateSum_KurovExpectedValues.UIItem3TextDisplayText, uIItem3Text.DisplayText);
        }
        
        #region Properties
        public virtual ValidateSum_KurovExpectedValues ValidateSum_KurovExpectedValues
        {
            get
            {
                if ((this.mValidateSum_KurovExpectedValues == null))
                {
                    this.mValidateSum_KurovExpectedValues = new ValidateSum_KurovExpectedValues();
                }
                return this.mValidateSum_KurovExpectedValues;
            }
        }
        
        public UIOldClassicCalcWindow UIOldClassicCalcWindow
        {
            get
            {
                if ((this.mUIOldClassicCalcWindow == null))
                {
                    this.mUIOldClassicCalcWindow = new UIOldClassicCalcWindow();
                }
                return this.mUIOldClassicCalcWindow;
            }
        }
        
        public UIКалькуляторWindow UIКалькуляторWindow
        {
            get
            {
                if ((this.mUIКалькуляторWindow == null))
                {
                    this.mUIКалькуляторWindow = new UIКалькуляторWindow();
                }
                return this.mUIКалькуляторWindow;
            }
        }
        #endregion
        
        #region Fields
        private ValidateSum_KurovExpectedValues mValidateSum_KurovExpectedValues;
        
        private UIOldClassicCalcWindow mUIOldClassicCalcWindow;
        
        private UIКалькуляторWindow mUIКалькуляторWindow;
        #endregion
    }
    
    /// <summary>
    /// Параметры для передачи в "ValidateSum_Kurov"
    /// </summary>
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class ValidateSum_KurovExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Убедитесь, что свойство DisplayText "3" надпись равняется "3"
        /// </summary>
        public string UIItem3TextDisplayText = "3";
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIOldClassicCalcWindow : WinWindow
    {
        
        public UIOldClassicCalcWindow()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "OldClassicCalc";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CabinetWClass";
            this.WindowTitles.Add("OldClassicCalc");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Просмотр элементов";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "DirectUIHWND";
            this.WindowTitles.Add("OldClassicCalc");
            #endregion
        }
        
        #region Properties
        public UICalc1exeListItem UICalc1exeListItem
        {
            get
            {
                if ((this.mUICalc1exeListItem == null))
                {
                    this.mUICalc1exeListItem = new UICalc1exeListItem(this);
                }
                return this.mUICalc1exeListItem;
            }
        }
        #endregion
        
        #region Fields
        private UICalc1exeListItem mUICalc1exeListItem;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UICalc1exeListItem : WinListItem
    {
        
        public UICalc1exeListItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinListItem.PropertyNames.Name] = "calc1.exe";
            this.WindowTitles.Add("OldClassicCalc");
            #endregion
        }
        
        #region Properties
        public WinEdit UIИмяEdit
        {
            get
            {
                if ((this.mUIИмяEdit == null))
                {
                    this.mUIИмяEdit = new WinEdit(this);
                    #region Условия поиска
                    this.mUIИмяEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Имя";
                    this.mUIИмяEdit.WindowTitles.Add("OldClassicCalc");
                    #endregion
                }
                return this.mUIИмяEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIИмяEdit;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIКалькуляторWindow : WinWindow
    {
        
        public UIКалькуляторWindow()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Калькулятор";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow111 UIItemWindow11
        {
            get
            {
                if ((this.mUIItemWindow11 == null))
                {
                    this.mUIItemWindow11 = new UIItemWindow111(this);
                }
                return this.mUIItemWindow11;
            }
        }
        
        public UIItem3Window UIItem3Window
        {
            get
            {
                if ((this.mUIItem3Window == null))
                {
                    this.mUIItem3Window = new UIItem3Window(this);
                }
                return this.mUIItem3Window;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow111 mUIItemWindow11;
        
        private UIItem3Window mUIItem3Window;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "131";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem1Button
        {
            get
            {
                if ((this.mUIItem1Button == null))
                {
                    this.mUIItem1Button = new WinButton(this);
                    #region Условия поиска
                    this.mUIItem1Button.SearchProperties[WinButton.PropertyNames.Name] = "1";
                    this.mUIItem1Button.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIItem1Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem1Button;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "93";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinButton UIСложениеButton
        {
            get
            {
                if ((this.mUIСложениеButton == null))
                {
                    this.mUIСложениеButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIСложениеButton.SearchProperties[WinButton.PropertyNames.Name] = "Сложение";
                    this.mUIСложениеButton.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIСложениеButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIСложениеButton;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "132";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem2Button
        {
            get
            {
                if ((this.mUIItem2Button == null))
                {
                    this.mUIItem2Button = new WinButton(this);
                    #region Условия поиска
                    this.mUIItem2Button.SearchProperties[WinButton.PropertyNames.Name] = "2";
                    this.mUIItem2Button.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIItem2Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem2Button;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "121";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinButton UIРавноButton
        {
            get
            {
                if ((this.mUIРавноButton == null))
                {
                    this.mUIРавноButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIРавноButton.SearchProperties[WinButton.PropertyNames.Name] = "Равно";
                    this.mUIРавноButton.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIРавноButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIРавноButton;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItemWindow111 : WinWindow
    {
        
        public UIItemWindow111(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinClient UIКалькуляторClient
        {
            get
            {
                if ((this.mUIКалькуляторClient == null))
                {
                    this.mUIКалькуляторClient = new WinClient(this);
                    #region Условия поиска
                    this.mUIКалькуляторClient.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIКалькуляторClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIКалькуляторClient;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public class UIItem3Window : WinWindow
    {
        
        public UIItem3Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "150";
            this.WindowTitles.Add("Калькулятор");
            #endregion
        }
        
        #region Properties
        public WinText UIItem3Text
        {
            get
            {
                if ((this.mUIItem3Text == null))
                {
                    this.mUIItem3Text = new WinText(this);
                    #region Условия поиска
                    this.mUIItem3Text.SearchProperties[WinText.PropertyNames.Name] = "Результат";
                    this.mUIItem3Text.WindowTitles.Add("Калькулятор");
                    #endregion
                }
                return this.mUIItem3Text;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIItem3Text;
        #endregion
    }
}
